is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ігри
build_property.RootNamespace = ігри
build_property.ProjectDir = Z:\Нова папка\ігри\ігри\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Нова папка\ігри\ігри
build_property._RazorSourceGeneratorDebug = 

[Z:/Нова папка/ігри/ігри/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/game1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FtZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/game2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FtZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/game3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FtZTMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/game4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FtZTQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/kwiz1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNca3dpejEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/Нова папка/ігри/ігри/Pages/Shared/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE1haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-14ppekyo5g
